# Default values for unfi-cam-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  unifi_cam_proxy: keshavdv/unifi-cam-proxy:latest
  motion: motionproject/motion:latest
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: 
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

ingress:
  enabled: false
service:
  type: none    


rtsp:
  host: "192.168.14.193"
  port: 8554
  stream: "stream"
  mac: "11:11:11:11:11:11"
unifi:  
  host: "192.168.1.1"
  token: "7lFXyWwVA5mI0hER3koskJfeJbPk1QM8"
motion:
  width: 1920
  height: 1024 
  framerate: 15
  event_gap: 10
  min_frames: 3
  pre_capture: 3
  post_capture: 60
  threshold: 19000
requests:
  proxy:
    memory: 512
    cpu: 500m  
  motion:  
    memory: 256
    cpu: 500m  

